<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Impala 2.12.0与3.4.0版本的compute stats兼容问题 | skyyws的藏宝阁</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="对于Impala来说，compute [incremental] stats [partition_spec]是我们经常会使用到的语句，这个语句的功能就是对表，执行统计信息计算。Impala在进行SQL解析的时候，就可以利用这些统计信息进行更好地优化，生成更高效地执行计划。但是，最近我们在将集群从2.12.0升级到3.4.0版本的时候，遇到了一些compute stats相关的问题。本文在第一章和">
<meta property="og:type" content="article">
<meta property="og:title" content="Impala 2.12.0与3.4.0版本的compute stats兼容问题">
<meta property="og:url" content="https://skyyws.github.io/2021/04/16/Impala-2-12-0%E4%B8%8E3-4-0%E7%89%88%E6%9C%AC%E7%9A%84compute-stats%E5%85%BC%E5%AE%B9%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="skyyws的藏宝阁">
<meta property="og:description" content="对于Impala来说，compute [incremental] stats [partition_spec]是我们经常会使用到的语句，这个语句的功能就是对表，执行统计信息计算。Impala在进行SQL解析的时候，就可以利用这些统计信息进行更好地优化，生成更高效地执行计划。但是，最近我们在将集群从2.12.0升级到3.4.0版本的时候，遇到了一些compute stats相关的问题。本文在第一章和">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201223153428925.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NreXl3cw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201223153455744.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NreXl3cw==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201223153514771.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201223153534447.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201223153553993.png">
<meta property="article:published_time" content="2021-04-16T12:17:25.000Z">
<meta property="article:modified_time" content="2021-04-16T12:17:52.730Z">
<meta property="article:author" content="汪胜">
<meta property="article:tag" content="impala">
<meta property="article:tag" content="olap">
<meta property="article:tag" content="问题排查">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201223153428925.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NreXl3cw==,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="skyyws的藏宝阁" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">skyyws的藏宝阁</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://skyyws.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Impala-2-12-0与3-4-0版本的compute-stats兼容问题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/16/Impala-2-12-0%E4%B8%8E3-4-0%E7%89%88%E6%9C%AC%E7%9A%84compute-stats%E5%85%BC%E5%AE%B9%E9%97%AE%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2021-04-16T12:17:25.000Z" itemprop="datePublished">2021-04-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Impala 2.12.0与3.4.0版本的compute stats兼容问题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>对于Impala来说，compute [incremental] stats [partition_spec]是我们经常会使用到的语句，这个语句的功能就是对表，执行统计信息计算。Impala在进行SQL解析的时候，就可以利用这些统计信息进行更好地优化，生成更高效地执行计划。但是，最近我们在将集群从2.12.0升级到3.4.0版本的时候，遇到了一些compute stats相关的问题。<br>本文在第一章和第三章分别描述了问题以及重现的步骤，第二章是详细的代码探究。如果不感兴趣的话，可以直接略过。</p>
<h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h4><p>当我们在3.4.0版本，对表的某个具体分区执行compute incremental stats table_name [partition_spec]时，发现执行过程中，会出现TableLoadingException的异常，如下所示：<br><img src="https://img-blog.csdnimg.cn/20201223153428925.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NreXl3cw==,size_16,color_FFFFFF,t_70" alt="exception"><br>这个exception主要是由于列统计信息不符合约束导致的，这里就是由于numNulls_的约束检查失败导致的。我们可以在相关的类中找到如下代码，该方法在2.12.0中是不存在的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 3.4.0  ColumnStats.java</span><br><span class="line">public void validate(Type colType) &#123;</span><br><span class="line">  &#x2F;&#x2F; avgSize_ and avgSerializedSize_ must be set together.</span><br><span class="line">  Preconditions.checkState(avgSize_ &gt;&#x3D; 0 &#x3D;&#x3D; avgSerializedSize_ &gt;&#x3D; 0, this);</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; Values must be either valid or -1.</span><br><span class="line">  Preconditions.checkState(avgSize_ &#x3D;&#x3D; -1 || avgSize_ &gt;&#x3D; 0, this);</span><br><span class="line">  Preconditions.checkState(avgSerializedSize_ &#x3D;&#x3D; -1 || avgSerializedSize_ &gt;&#x3D; 0, this);</span><br><span class="line">  Preconditions.checkState(maxSize_ &#x3D;&#x3D; -1 || maxSize_ &gt;&#x3D; 0, this);</span><br><span class="line">  Preconditions.checkState(numDistinctValues_ &#x3D;&#x3D; -1 || numDistinctValues_ &gt;&#x3D; 0, this);</span><br><span class="line">  Preconditions.checkState(numNulls_ &#x3D;&#x3D; -1 || numNulls_ &gt;&#x3D; 0, this);</span><br><span class="line">  if (colType !&#x3D; null &amp;&amp; colType.isFixedLengthType()) &#123;</span><br><span class="line">    Preconditions.checkState(avgSize_ &#x3D;&#x3D; colType.getSlotSize(), this);</span><br><span class="line">    Preconditions.checkState(avgSerializedSize_ &#x3D;&#x3D; colType.getSlotSize(), this);</span><br><span class="line">    Preconditions.checkState(maxSize_ &#x3D;&#x3D; colType.getSlotSize(), this);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们观察Impala的页面发现，compute stats的两条相关SQL执行是成功的，如下所示：<br><img src="https://img-blog.csdnimg.cn/20201223153455744.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NreXl3cw==,size_16,color_FFFFFF,t_70" alt="web"><br>这就说明，新版本部署启动之后，第一次加载这个表是正常的，并且compute stats相关的两条SQL都能正常执行成功。因此，问题应该是出在了计算完成之后，更新到metastore中导致的，我们通过查看元数据库对应的表发现，确实numNulls_对应的值是-6（这些统计信息位于元数据库的TAB_COL_STATS表，其中numNulls_对应的列是NUM_NULLS）。</p>
<h4 id="深入研究"><a href="#深入研究" class="headerlink" title="深入研究"></a>深入研究</h4><h5 id="两个版本统计信息对比"><a href="#两个版本统计信息对比" class="headerlink" title="两个版本统计信息对比"></a>两个版本统计信息对比</h5><p>当我们对表执行了compute stats之后，我们可以通过show column stats table_name来查看表的列统计信息，如下所示：<br><img src="https://img-blog.csdnimg.cn/20201223153514771.png" alt="初始状态"><br>以上是我们表的初始列统计信息状态，当我们执行了compute stats table_name之后，2.12.0版本的结果如下所示：<br><img src="https://img-blog.csdnimg.cn/20201223153534447.png" alt="在这里插入图片描述"><br>而3.4.0版本的结果如下所示：<br><img src="https://img-blog.csdnimg.cn/20201223153553993.png" alt="3.4.0版本"><br>通过上面两幅图对比，我们可以发现，“#Nulls”这一列在两个版本中的值是不一样的。2.12.0版本对于这一列，即使执行了compute stats之后，仍然是-1（除去分区列），而3.4.0版本则是实际的数值，是大于等于0的。这里的“#Nulls”列对应的就是异常日志中的“numNulls”。<br>值得一提的是，对于每一个分区（Hdfs表对应的是THdfsPartition结构体，这个thrift结构体包括了单个分区详细信息，如果存在多层分区的话，那么该结构体包含的是到最里层的分区，例如day=20200101/type=xxx/id=xxx这种），其中每一个THdfsPartition都有一个has_incremental_stats变量，这个变量默认是false（即没有执行compute stats），当我们执行相关SQL的时候，情况分别如下所示：</p>
<ul>
<li>执行compute stats table_name，所有分区对应的has_incremental_stats参数变为false；</li>
<li>执行compute incremental stats table_name，所有分区对应的has_incremental_stats参数变为true；</li>
<li>执行compute incremental stats table_name partition(day=’2020-12-01’)，这个分区对应的has_incremental_stats参数变为true，其他分区的仍然为false。</li>
</ul>
<p>我们这里讨论的前提是：这个表是默认没有进行任何的compute stats操作的，上述情况对于2.12.0和3.4.0都是同样的情况。因此，当has_incremental_stats为true，就表示对应的某个分区包含了增量的历史统计信息，而初始状态，或者compute stats table_name是不算做增量统计信息计算的。我们后续的分析，都是基于增量的统计信息计算。</p>
<h5 id="初始状态分析"><a href="#初始状态分析" class="headerlink" title="初始状态分析"></a>初始状态分析</h5><p>为了研究，到底是哪里导致的这个“#Nulls”的值小于-1，我们接下来跟着代码一步一步看下去（这里以3.4.0的代码为例）。<br>首先，假设表为初始状态，当我们第一次访问，加载表的时候，此时表没有任何统计信息，加载操作由catalogd执行。Catalogd会对表信息、分区信息等进行初始化，主要就是从metastore中进行加载，然后转换成Impala对应的各种类和结构体。我们这里主要关注HDFS表的加载，下面我们简单看下相关的函数调用栈：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HdfsTable.load()</span><br><span class="line">-HdfsTable.loadAllPartitions()</span><br><span class="line">--HdfsTable.createPartition() 分区表会循环调用这个函数</span><br><span class="line">---HdfsPartition.ctor() public</span><br><span class="line">----HdfsPartition.ctor() private</span><br><span class="line">-----HdfsPartition.extractAndCompressPartStats()</span><br><span class="line">------PartitionStatsUtil.partStatsBytesFromParameters()</span><br><span class="line">------HdfsPartition.setPartitionStatsBytes() 使用上面函数的返回结果作为输入参数</span><br></pre></td></tr></table></figure>
<p>可以看到，在加载表分区的信息时，会调用partStatsBytesFromParameters这个函数，我们将相关的代码粘贴出来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  &#x2F;&#x2F; PartitionStatsUtil.java</span><br><span class="line">  public static final String INCREMENTAL_STATS_NUM_CHUNKS &#x3D;</span><br><span class="line">    &quot;impala_intermediate_stats_num_chunks&quot;;</span><br><span class="line"> &#x2F;&#x2F; 省略后续代码</span><br><span class="line">&#x2F;**</span><br><span class="line"> * Reconstructs the intermediate stats from chunks and returns the corresponding</span><br><span class="line"> * byte array. The output byte array is deflate-compressed. Sets hasIncrStats to</span><br><span class="line"> * &#39;true&#39; if the partition stats contain intermediate col stats.</span><br><span class="line"> *&#x2F;</span><br><span class="line">public static byte[] partStatsBytesFromParameters(</span><br><span class="line">    Map&lt;String, String&gt; hmsParameters, Reference&lt;Boolean&gt; hasIncrStats) throws</span><br><span class="line">    ImpalaException &#123;</span><br><span class="line">  if (hmsParameters &#x3D;&#x3D; null) return null;</span><br><span class="line">  String numChunksStr &#x3D; hmsParameters.get(INCREMENTAL_STATS_NUM_CHUNKS);</span><br><span class="line">  if (numChunksStr &#x3D;&#x3D; null) return null;</span><br><span class="line">  int numChunks &#x3D; Integer.parseInt(numChunksStr);</span><br><span class="line">  if (numChunks &#x3D;&#x3D; 0) return null;</span><br><span class="line"> &#x2F;&#x2F; 省略后续代码</span><br></pre></td></tr></table></figure>
<p>我们通过上述函数代码可以看到：当分区的参数列表中（分区的参数列表，可以直接从metastore中加载），没有INCREMENTAL_STATS_NUM_CHUNKS参数时，整个函数会返回null。这里先提一下，当函数初始没有计算统计信息的时候，就不会有这个参数，后续我们还会再提到这个参数。紧接着就会使用上述函数的返回结果，来执行setPartitionStatsBytes这个函数。这里又涉及到了两个成员变量：partitionStats_和hasIncrementalStats_。这里我们暂且不详细探究其含义，我们只需要知道，在初始状态下，对于具体的某个分区而言，partitionStats_为null，而hasIncrementalStats_为false。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Binary representation of the TPartitionStats for this partition. Populated</span><br><span class="line">&#x2F;&#x2F; when the partition is loaded and updated using setPartitionStatsBytes().</span><br><span class="line">private byte[] partitionStats_;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; True if partitionStats_ has intermediate_col_stats populated.</span><br><span class="line">private boolean hasIncrementalStats_ ;</span><br><span class="line">&#x2F;&#x2F; 省略后续代码</span><br><span class="line">public void setPartitionStatsBytes(byte[] partitionStats, boolean hasIncrStats) &#123;</span><br><span class="line">  if (hasIncrStats) Preconditions.checkNotNull(partitionStats);</span><br><span class="line">  partitionStats_ &#x3D; partitionStats;</span><br><span class="line">  hasIncrementalStats_ &#x3D; hasIncrStats;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于初始的状态而言，2.12.0和3.4.0版本，虽然在代码处理逻辑上有所不同，但是总体而言，这些主要的结构和成员变量都是相差不大的。</p>
<h5 id="增量计算后的状态变化"><a href="#增量计算后的状态变化" class="headerlink" title="增量计算后的状态变化"></a>增量计算后的状态变化</h5><p>上面我们已经了解一些，初始状态下的分区相关统计信息。现在来看一下，当我们执行了compute [incremental] stats [partition_spec]之后，状态会发生哪些变化，而这也跟我们最初的问题有关系。<br>当我们提交了SQL之后，Impala会自动提交两条子SQL来进行相应信息的获取，相关的SQL我们可以在第一章的第二幅图中看到，3.4.0和2.12.0版本的两个SQL略有不同。从截图中我们可以看到，这两条SQL的执行是没有问题，因此我们当前不关注这两条SQL的生成以及执行，着重于后续的统计信息更新部分。<br>我们假设当前表处于初始状态，此时提交执行compute incremental stats table_name partition(day=’2020-12-01’)这种SQL。我们来看一下状态是如何更新的：<br>首先，当SQL提交到Impalad的时候，会进行一系列的计算操作，主要就是执行上述的两个子查询。计算完成之后，会生成相应的变量来保存信息，然后将变量传到catalogd进程进行元数据的更新。这里我们先看下catalogd的相关处理流程，主要的api调用如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ExecDdl(catalog-server.cc)</span><br><span class="line">-ExecDdl(catalog.cc)</span><br><span class="line">--execDdl(JniCatalog.java)</span><br><span class="line">---CatalogOpExecutor.execDdlRequest</span><br><span class="line">----CatalogOpExecutor.alterTable</span><br></pre></td></tr></table></figure>
<p>可以看到，catalogd首先是在c++端通过JNI调用了Java的api，最终执行了一个alterTable的函数，来更新表的元数据信息（这里主要是统计信息），这里我们涉及到了一些thrift结构体信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CatalogService.TDdlExecRequest</span><br><span class="line">-alter_table_params: JniCatalog.TAlterTableParams</span><br><span class="line">--update_stats_params: JniCatalog.TAlterTableUpdateStatsParams</span><br><span class="line">---partition_stats: map&lt;list&lt;string&gt;, CatalogObjects.TPartitionStats&gt;</span><br><span class="line">----CatalogObjects.TPartitionStats</span><br><span class="line">-----intermediate_col_stats: map&lt;string, TIntermediateColumnStats&gt;</span><br><span class="line">------CatalogObjects.TIntermediateColumnStats</span><br><span class="line">---column_stats: map&lt;string, CatalogObjects.TColumnStats&gt;</span><br><span class="line">----CatalogObjects.TColumnStats</span><br></pre></td></tr></table></figure>
<p>我们将一些相关的结构体包含关系列了出来。从上面的包含关系可以看到：本次计算涉及到的分区都会保存在partition_stats这个数组中，数组的每一个成员都是一个TPartitionStats结构体，代表一个分区的信息。这个结构体主要包括两个成员：TTableStats和一个map，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Per-partition statistics</span><br><span class="line">struct TPartitionStats &#123;</span><br><span class="line">  &#x2F;&#x2F; so would interfere with the non-incremental stats path</span><br><span class="line">  1: required TTableStats stats</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; Intermediate state for incremental statistics, one entry per column name.</span><br><span class="line">  2: optional map&lt;string, TIntermediateColumnStats&gt; intermediate_col_stats</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每个TPartitionStats都包含一个map，叫intermediate_col_stats。这个map的key表示列名，而value就是TIntermediateColumnStats，表的每一列都会对应一条KV记录。其中TIntermediateColumnStats的结构体如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Intermediate state for the computation of per-column stats. Impala can aggregate these</span><br><span class="line">&#x2F;&#x2F; structures together to produce final stats for a column.</span><br><span class="line">struct TIntermediateColumnStats &#123;</span><br><span class="line">  &#x2F;&#x2F; One byte for each bucket of the NDV HLL computation</span><br><span class="line">  1: optional binary intermediate_ndv</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; If true, intermediate_ndv is RLE-compressed</span><br><span class="line">  2: optional bool is_ndv_encoded</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; Number of nulls seen so far (or -1 if nulls are not counted)</span><br><span class="line">  3: optional i64 num_nulls</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; The maximum width, in bytes, of the column</span><br><span class="line">  4: optional i32 max_width</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; The average width (in bytes) of the column</span><br><span class="line">  5: optional double avg_width</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; The number of rows counted, needed to compute NDVs from intermediate_ndv</span><br><span class="line">  6: optional i64 num_rows</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果执行了增量的统计信息计算，那么partition_stats这个变量就会包含当前正在进行计算的各个分区信息，而每个分区又会包含各自的intermediate_col_stats成员，其中有相应的列的统计信息。这里需要注意的是，3.4.0版本和2.12.0版本是不一样的：</p>
<ul>
<li>在两个版本中，初始状态下，列的num_nulls都是-1；</li>
<li>在3.4.0版本，如果执行了统计信息计算，num_nulls是一个大于等于0的值；</li>
<li>在2.12.0版本，如果执行了统计信息计算，num_nulls仍然是-1；</li>
</ul>
<p>但是，如果我们执行的是compute stats，而不是增量的话，那么每个分区的intermediate_col_stats是空的（注意，partition_stats不为空，其包含的stats也不为空，只是intermediate_col_stats这个变量为空）。这块的处理主要是在BE端进行的，只有当执行增量统计信息计算的时候，才会将分区的列统计信息存入intermediate_col_stats中，相关代码如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; catalog-op-executor.cc ExecComputeStats()</span><br><span class="line">&#x2F;&#x2F; 其中FinalizePartitionedColumnStats方法就是用来构造intermediate_col_stats的相关信息</span><br><span class="line">&#x2F;&#x2F; col_stats_schema and col_stats_data will be empty if there was no column stats query.</span><br><span class="line">if (!col_stats_schema.columns.empty()) &#123;</span><br><span class="line">  if (compute_stats_params.is_incremental) &#123;</span><br><span class="line">    RuntimeProfile::Counter* incremental_finalize_timer &#x3D;</span><br><span class="line">        ADD_TIMER(profile_, &quot;FinalizeIncrementalStatsTimer&quot;);</span><br><span class="line">    SCOPED_TIMER(incremental_finalize_timer);</span><br><span class="line">    FinalizePartitionedColumnStats(col_stats_schema,</span><br><span class="line">        compute_stats_params.existing_part_stats,</span><br><span class="line">        compute_stats_params.expected_partitions,</span><br><span class="line">        col_stats_data, compute_stats_params.num_partition_cols, &amp;update_stats_params);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    SetColumnStats(col_stats_schema, col_stats_data, &amp;update_stats_params);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们可以看到，只有执行增量统计信息计算的时候（is_incremental为true），FinalizePartitionedColumnStats函数才会被调用。我们接着上面的catalogd处理流程继续往下看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CatalogOpExecutor.alterTable</span><br><span class="line">-CatalogOpExecutor.alterTableUpdateStats</span><br><span class="line">--CatalogOpExecutor.alterTableUpdateStatsInner</span><br><span class="line">---CatalogOpExecutor.updatePartitionStats</span><br><span class="line">----PartitionStatsUtil.partStatsToPartition</span><br><span class="line">-----HdfsPartition.setPartitionStatsBytes</span><br><span class="line">---CatalogOpExecutor.bulkAlterPartitions</span><br><span class="line">----HdfsPartition.toHmsPartition</span><br><span class="line">-----PartitionStatsUtil.partStatsToParams</span><br></pre></td></tr></table></figure>
<p>统计信息计算的结果，最终通过catalogd对表的分区进行了元数据更新，上述updatePartitionStats函数调用后两步，刚好与我们第一节中，提到的HDFS表加载形成了呼应，我们提到的INCREMENTAL_STATS_NUM_CHUNKS参数也会在partStatsToParams函数中进行设置。之后如果表再重新加载元数据的话，partStatsBytesFromParameters就不会返回空了。<br>除此之外，我们之前提到的partitionStats_和hasIncrementalStats_，最终在这里也进行了设置。我们将本节中涉及到的partition_stats数组，通过循环处理，将数组中的成员TPartitionStats进行压缩，最终保存到了HdfsPartition的partitionStats_成员变量中；hasIncrementalStats_保存是一个布尔值：TPartitionStats中的intermediate_col_stats成员是否为空，就是我们是否对该分区执行了增量统计信息计算（上面的分析已经提到过，只有执行增量统计信息计算的时候，intermediate_col_stats才不会为空）。这里我们对几种情况进行归纳：<br>| 状态 | INCREMENTAL_STATS_NUM_CHUNKS | partition_stats | intermediate_col_stats | partitionStats_ | hasIncrementalStats_ |<br>| — | — | — | — | — | — |<br>| 初始状态 | 不包括 | 空 | 空 | 空 | false |<br>| compute stats | 包括 | 不为空 | 空 | 不为空 |false  |<br>| 增量compute stats | 包括 | 不为空 |不为空  | 不为空 | true |<br>这里有几个地方，我们需要注意一下：</p>
<ul>
<li>partition_stats包含了本次操作涉及到的分区信息集合，而partitionStats_和hasIncrementalStats_是针对单个分区的信息；</li>
<li>partitionStats_是由partition_stats中的单个成员，也就是TPartitionStats，经过处理之后得到的；</li>
<li>intermediate_col_stats是TPartitionStats的一个成员，所以它是否为空，不会影响TPartitionStats，继而也不会影响partitionStats_；</li>
</ul>
<p>总结一下，当我们执行compute incremental stats [partition_spec]的时候，会在Impalad的BE端根据SQL解析和计算的结果，构造一个TDdlExecRequest变量，并且传到catalogd端，catalogd通过JNI调用Java的api对表的元数据信息进行更新。之后如果再加载表的元数据时，就能获取到这些已经计算的增量统计信息。</p>
<h5 id="错误产生分析"><a href="#错误产生分析" class="headerlink" title="错误产生分析"></a>错误产生分析</h5><p>上一节提到，当我们执行了compute incremental stats [partition_spec]的时候，表就会包含一些增量的统计信息，例如partitionStats_。因为我们最开始是在2.12.0版本每天执行了增量的统计信息计算，当我们升级到3.4.0版本之后，HDFS表被加载起来之后，就会包含相关的历史增量统计信息。此时，当我们在3.4.0版本再次执行增量统计信息计算的时候，就会出现了第一章中的问题。接下来就结合代码来看一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">executeAndWait(impala-beeswax-server.cc)</span><br><span class="line">-Execute(impala-server.cc)</span><br><span class="line">--ExecuteInternal(impala-server.cc)</span><br><span class="line">---Exec(client-request-stats.cc)</span><br><span class="line">----ExecDdlRequest(client-request-stats.cc)</span><br><span class="line">-----ExecAsync(child-query.cc)</span><br><span class="line">------ExecChildQueries(child-query.cc)</span><br><span class="line">-------ExecAndFetch(child-query.cc)</span><br><span class="line">-Wait(client-request-state.cc)</span><br><span class="line">--WaitInternal(client-request-state.cc)</span><br><span class="line">---UpdateTableAndColumnStats(client-request-state.cc)</span><br><span class="line">----ExecComputeStats(catalog-op-executor.cc)</span><br><span class="line">-----SetTableStats(catalog-op-executor.cc)</span><br><span class="line">-----FinalizePartitionedColumnStats(incr-stats-util.cc)</span><br><span class="line">------Update(incr-stats-util.cc)</span><br></pre></td></tr></table></figure>
<p>上述的代码调用都是属于BE模块的，这里主要分为两个分支流程：1）Execute函数，主要就是对两个子查询就行计算，并且保存相应地结果，这里我们不展开；2）Wait函数，这个后续的相关操作就是对统计信息的结构体进行更新。从上一节的代码中我们可以看到，在ExecComputeStats函数中，对FinalizePartitionedColumnStats进行了调用，其中涉及到了existing_part_stats这个成员变量。我们来看下相关的结构体：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Frontend.TExecRequest</span><br><span class="line">-catalog_op_request: Frontend.TCatalogOpRequest</span><br><span class="line">--ddl_params: CatalogService.TDdlExecRequest</span><br><span class="line">---compute_stats_params: JniCatalog.TComputeStatsParams</span><br><span class="line">----existing_part_stats: list&lt;CatalogObjects.TPartitionStats&gt;</span><br><span class="line">-----CatalogObjects.TPartitionStats</span><br><span class="line">------intermediate_col_stats: map&lt;string, TIntermediateColumnStats&gt;</span><br><span class="line">-------CatalogObjects.TIntermediateColumnStats</span><br></pre></td></tr></table></figure>
<p>从这里，我们就可以很明显的看出来，这个existing_part_stats变量，与我们上一节中提及到的partition_stats成员，其实是一样的内容。我们这里来看一下partition_stats是如何转换为existing_part_stats的：<br>首先，通过上一节的分析我们可以知道，如果某个分区进行了增量的统计信息计算，那么该分区包含的partitionStats_就不为空，并且hasIncrementalStats_为true（这两个成员变量都位于HdfsPartition类中）。<br>其次，Impala在进行SQL解析的时候，compute [incremental] stats [partiiton_spec]最终都会被解析为一个ComputeStatsStmt类，而这个类中就有一个变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; The list of valid partition statistics that can be used in an incremental computation</span><br><span class="line">&#x2F;&#x2F; without themselves being recomputed. Populated in analyze().</span><br><span class="line">private final List&lt;TPartitionStats&gt; validPartStats_ &#x3D; new ArrayList&lt;&gt;();</span><br></pre></td></tr></table></figure>
<p>validPartStats_这个变量就是在解析的过程中，根据表的元数据信息（这里就是每个分区的partitionStats_），将partition_stats解析出来，并保存下来，相关的解析流程位于ComputeStatsStmt.analyze()。最后，再构造TComputeStatsParams，通过thrift传到BE端，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; ComputeStatsStmt.toThrift()</span><br><span class="line">public TComputeStatsParams toThrift() &#123;</span><br><span class="line">  TComputeStatsParams params &#x3D; new TComputeStatsParams();</span><br><span class="line">  params.setTable_name(new TTableName(table_.getDb().getName(), table_.getName()));</span><br><span class="line">  params.setTbl_stats_query(tableStatsQueryStr_);</span><br><span class="line">  if (columnStatsQueryStr_ !&#x3D; null) &#123;</span><br><span class="line">    params.setCol_stats_query(columnStatsQueryStr_);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    params.setCol_stats_queryIsSet(false);</span><br><span class="line">  &#125;</span><br><span class="line">  params.setIs_incremental(isIncremental_);</span><br><span class="line">  params.setExisting_part_stats(validPartStats_);</span><br><span class="line">  params.setExpect_all_partitions(expectAllPartitions_);</span><br><span class="line">  &#x2F;&#x2F; 省略后续代码</span><br></pre></td></tr></table></figure>
<p>最终我们就在BE端获取到了existing_part_stats。也就是说，只有分区执行过增量的统计信息计算，existing_part_stats才不为空。最终在FinalizePartitionedColumnStats函数中，对existing_part_stats进行循环处理，调用了Update函数。我们来看下最后的Update函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Updates all aggregate statistics with a new set of measurements.</span><br><span class="line">void Update(const string&amp; ndv, int64_t num_new_rows, double new_avg_width,</span><br><span class="line">    int32_t max_new_width, int64_t num_new_nulls) &#123;</span><br><span class="line">  DCHECK_EQ(intermediate_ndv.size(), ndv.size()) &lt;&lt; &quot;Incompatible intermediate NDVs&quot;;</span><br><span class="line">  DCHECK_GE(num_new_rows, 0);</span><br><span class="line">  DCHECK_GE(max_new_width, 0);</span><br><span class="line">  DCHECK_GE(new_avg_width, 0);</span><br><span class="line">  DCHECK_GE(num_new_nulls, 0);</span><br><span class="line">  for (int j &#x3D; 0; j &lt; ndv.size(); ++j) &#123;</span><br><span class="line">    intermediate_ndv[j] &#x3D; ::max(intermediate_ndv[j], ndv[j]);</span><br><span class="line">  &#125;</span><br><span class="line">  num_nulls +&#x3D; num_new_nulls;</span><br><span class="line">  max_width &#x3D; ::max(max_width, max_new_width);</span><br><span class="line">  avg_width +&#x3D; (new_avg_width * num_new_rows);</span><br><span class="line">  num_rows +&#x3D; num_new_rows;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以很明显的看到，这个函数里面都是对统计信息的更新，而其中就有num_nulls的处理。到这里，这个问题产生的原因基本就已经明了：我们通过2.12.0版本执行了compute incremental stats [partition_spec]，这些分区对应的列统计信息中，Nulls都是-1。当我们在3.4.0版本再次执行compute incremental stats [partition_spec]，会对之前的增量分区统计信息进行汇总（对于Nulls，是多个-1相加，最终结果小于-1），并写入到metastore中。当catalogd再次触发表的元数据加载时，由于Nulls的约束检查失败，导致了表的加载失败。<br>需要注意的是，当我们使用debug模式进行编译、调试的话，那么当执行到DCHECK_GE(num_new_nulls, 0)这一行代码的时候，Impalad会直接挂掉，只有使用release进行编译，才会发生最上面提到的异常。</p>
<h4 id="复现步骤"><a href="#复现步骤" class="headerlink" title="复现步骤"></a>复现步骤</h4><p>这里我们使用一个测试表进行测试，在2.12.0版本执行如下SQL：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE stats_test (id INT, name STRING)</span><br><span class="line">PARTITIONED BY (day STRING)</span><br><span class="line">STORED AS PARQUET;</span><br><span class="line">insert into stats_test partition(day&#x3D;&#39;2020-01-01&#39;) values(1,&#39;Jack&#39;);</span><br><span class="line">insert into stats_test partition(day&#x3D;&#39;2020-01-02&#39;) values(1,&#39;Jack&#39;);</span><br><span class="line">compute incremental stats stats_test;</span><br></pre></td></tr></table></figure>
<p>启动3.4.0版本之后，再执行如下的SQL：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compute incremental stats stats_test partition(day&#x3D;&#39;2020-01-01&#39;);</span><br></pre></td></tr></table></figure>
<p>要触发这个错误，需要保证除当前待计算的分区之外，还有其他分区有增量的历史统计信息（如果我们在2.12.0中只对2020-12-02分区进行增量统计信息计算，3.4.0执行同样的SQL仍然会重现这个错误）。<br>目前的解决方法有两种：</p>
<ul>
<li>对于已经计算过统计信息的表，执行<strong>drop stats table_name</strong>，去掉已有的统计信息，然后再重新计算；</li>
<li>将社区<a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/IMPALA-9699">IMPALA-9699</a>这个patch backport到较低的版本上来。<h4 id="后续补充"><a href="#后续补充" class="headerlink" title="后续补充"></a>后续补充</h4>后续我们发现，社区也已经有了类似的JIRA：<a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/IMPALA-10230">IMPALA-10230</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://skyyws.github.io/2021/04/16/Impala-2-12-0%E4%B8%8E3-4-0%E7%89%88%E6%9C%AC%E7%9A%84compute-stats%E5%85%BC%E5%AE%B9%E9%97%AE%E9%A2%98/" data-id="cknka1qkk0000wsx5hwgl5a9k" data-title="Impala 2.12.0与3.4.0版本的compute stats兼容问题" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/impala/" rel="tag">impala</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/olap/" rel="tag">olap</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" rel="tag">问题排查</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/16/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5-Impala%E6%9F%A5%E8%AF%A2Decimal%E6%95%B0%E6%8D%AE%E4%B8%BANULL%EF%BC%8CHive%E6%9F%A5%E8%AF%A2%E6%AD%A3%E5%B8%B8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          问题排查--Impala查询Decimal数据为NULL，Hive查询正常
        
      </div>
    </a>
  
  
    <a href="/2021/04/16/Impala-cast-timestamp%E5%AF%BC%E8%87%B4%E7%9B%B8%E5%90%8CSQL%E6%9F%A5%E8%AF%A2%E4%B8%8D%E4%B8%80%E8%87%B4%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Impala cast timestamp导致相同SQL查询不一致问题排查</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Impala-SQL%E6%9F%A5%E8%AF%A2%E7%B3%BB%E5%88%97/" rel="tag">Impala SQL查询系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Impala%E4%B9%8BHDFS-SCAN-NODE/" rel="tag">Impala之HDFS_SCAN_NODE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/impala/" rel="tag">impala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kylin/" rel="tag">kylin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/olap/" rel="tag">olap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" rel="tag">问题排查</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Impala-SQL%E6%9F%A5%E8%AF%A2%E7%B3%BB%E5%88%97/" style="font-size: 12.5px;">Impala SQL查询系列</a> <a href="/tags/Impala%E4%B9%8BHDFS-SCAN-NODE/" style="font-size: 10px;">Impala之HDFS_SCAN_NODE</a> <a href="/tags/impala/" style="font-size: 17.5px;">impala</a> <a href="/tags/kylin/" style="font-size: 10px;">kylin</a> <a href="/tags/olap/" style="font-size: 20px;">olap</a> <a href="/tags/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" style="font-size: 15px;">问题排查</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/16/%E8%AE%B0%E4%B8%80%E6%AC%A1Apache-Kylin%E7%9A%84%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%8E%92%E6%9F%A5%E5%8F%8A%E4%BC%98%E5%8C%96/">记一次Apache Kylin的慢查询排查及优化</a>
          </li>
        
          <li>
            <a href="/2021/04/16/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5-Kylin%E5%BC%80%E5%90%AFG1%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95%E5%AF%BC%E8%87%B4%E8%BF%9B%E7%A8%8B%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8/">问题排查--Kylin开启G1垃圾回收算法导致进程无法启动</a>
          </li>
        
          <li>
            <a href="/2021/04/16/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5-Impala%E6%9F%A5%E8%AF%A2Decimal%E6%95%B0%E6%8D%AE%E4%B8%BANULL%EF%BC%8CHive%E6%9F%A5%E8%AF%A2%E6%AD%A3%E5%B8%B8/">问题排查--Impala查询Decimal数据为NULL，Hive查询正常</a>
          </li>
        
          <li>
            <a href="/2021/04/16/Impala-2-12-0%E4%B8%8E3-4-0%E7%89%88%E6%9C%AC%E7%9A%84compute-stats%E5%85%BC%E5%AE%B9%E9%97%AE%E9%A2%98/">Impala 2.12.0与3.4.0版本的compute stats兼容问题</a>
          </li>
        
          <li>
            <a href="/2021/04/16/Impala-cast-timestamp%E5%AF%BC%E8%87%B4%E7%9B%B8%E5%90%8CSQL%E6%9F%A5%E8%AF%A2%E4%B8%8D%E4%B8%80%E8%87%B4%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">Impala cast timestamp导致相同SQL查询不一致问题排查</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 汪胜<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>