<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>关于Impala的use_local_tz_for_unix_timestamp_conversions参数探究 | skyyws的藏宝阁</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="使用过Impala的同学都知道，impala默认对于timestamp都是当成UTC来处理的，并不会做任何的时区转换。这也就是说，当你写入一个timestamp的数据时，impala就会把它当成是UTC的时间存起来，而不是本地时间。但是Impala同时又提供了use_local_tz_for_unix_timestamp_conversions和convert_legacy_hive_parque">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Impala的use_local_tz_for_unix_timestamp_conversions参数探究">
<meta property="og:url" content="https://skyyws.github.io/2021/04/16/%E5%85%B3%E4%BA%8EImpala%E7%9A%84use-local-tz-for-unix-timestamp-conversions%E5%8F%82%E6%95%B0%E6%8E%A2%E7%A9%B6/index.html">
<meta property="og:site_name" content="skyyws的藏宝阁">
<meta property="og:description" content="使用过Impala的同学都知道，impala默认对于timestamp都是当成UTC来处理的，并不会做任何的时区转换。这也就是说，当你写入一个timestamp的数据时，impala就会把它当成是UTC的时间存起来，而不是本地时间。但是Impala同时又提供了use_local_tz_for_unix_timestamp_conversions和convert_legacy_hive_parque">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-16T12:24:37.000Z">
<meta property="article:modified_time" content="2021-04-16T12:24:59.711Z">
<meta property="article:author" content="汪胜">
<meta property="article:tag" content="impala">
<meta property="article:tag" content="olap">
<meta property="article:tag" content="经验总结">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="skyyws的藏宝阁" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">skyyws的藏宝阁</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://skyyws.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-关于Impala的use-local-tz-for-unix-timestamp-conversions参数探究" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/16/%E5%85%B3%E4%BA%8EImpala%E7%9A%84use-local-tz-for-unix-timestamp-conversions%E5%8F%82%E6%95%B0%E6%8E%A2%E7%A9%B6/" class="article-date">
  <time class="dt-published" datetime="2021-04-16T12:24:37.000Z" itemprop="datePublished">2021-04-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      关于Impala的use_local_tz_for_unix_timestamp_conversions参数探究
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>使用过Impala的同学都知道，impala默认对于timestamp都是当成UTC来处理的，并不会做任何的时区转换。这也就是说，当你写入一个timestamp的数据时，impala就会把它当成是UTC的时间存起来，而不是本地时间。但是Impala同时又提供了use_local_tz_for_unix_timestamp_conversions和convert_legacy_hive_parquet_utc_timestamps这两个参数来处理timestamp的时区问题。convert_legacy_hive_parquet_utc_timestamps这个参数主要是用来处理hive写parquet文件，impala读取的问题，本文暂不展开，这里主要介绍下use_local_tz_for_unix_timestamp_conversions这个参数的作用。首先，我们来看下官方的解释：<br><em><strong>The –use_local_tz_for_unix_timestamp_conversions setting affects conversions from TIMESTAMP to BIGINT, or from BIGINT to TIMESTAMP. By default, Impala treats all TIMESTAMP values as UTC, to simplify analysis of time-series data from different geographic regions. When you enable the –use_local_tz_for_unix_timestamp_conversions setting, these operations treat the input values as if they are in the local time zone of the host doing the processing. See Impala Date and Time Functions for the list of functions affected by the –use_local_tz_for_unix_timestamp_conversions setting.</strong></em><br>简单来说，就是开启了这个参数之后（默认false，表示关闭），当SQL里面涉及到了timestamp-&gt;bigint/bigint-&gt;timestamp的转换操作时，impala会把timestamp当成是本地的时间来处理，而不是UTC时间。这个地方听起来似乎很简单，但是实际理解起来的时候非常容易出错，这里笔者将结合自己的实际测试结果来看一下use_local_tz_for_unix_timestamp_conversions这个参数究竟是如何起作用的。</p>
<h4 id="测试数据准备"><a href="#测试数据准备" class="headerlink" title="测试数据准备"></a>测试数据准备</h4><p>首先，我们将测试集群的impala的use_local_tz_for_unix_timestamp_conversions和convert_legacy_hive_parquet_utc_timestamps参数都配置为false，然后重启集群。<br>接着，我们使用如下SQL来创建测试表，然后插入数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> timestamp_test_parquet(id <span class="type">int</span>,ts <span class="type">timestamp</span>,sec <span class="type">bigint</span>) stored <span class="keyword">as</span> parquet;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> timestamp_test_parquet <span class="keyword">values</span>(<span class="number">1001</span>,UTC_TIMESTAMP(),<span class="built_in">cast</span>(UTC_TIMESTAMP() <span class="keyword">as</span> <span class="type">bigint</span>));</span><br></pre></td></tr></table></figure>
<p>这里，为了保证一致，我们特地插入了UTC的时间，然后查询表，可以看到如下的结果：<br>|id|ts|sec|<br>|–|–|–|<br>| 1001 | 2020-07-29 06:20:20.728530000 |1596003620|<br>我们执行date -d @1596003620 “+%Y-%m-%d %H:%M:%S”命令，可以得到：2020-07-29 06:20:20，现在这2个时间都是UTC的时间没问题。如果是本地时间的话，应该是2020-07-29 14:20:20（当前笔者所处的时区为东八区，即UTC+8，后面默认本地时区都是UTC+8）。</p>
<h4 id="参数开启前后对比"><a href="#参数开启前后对比" class="headerlink" title="参数开启前后对比"></a>参数开启前后对比</h4><p>为了验证参数里面提到的timestamp-&gt;bigint/bigint-&gt;timestamp这个转换操作，我们分别关闭/开启参数，重启集群保证参数生效，然后执行如下SQL：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> id,<span class="built_in">cast</span>(ts <span class="keyword">as</span> <span class="type">bigint</span>),<span class="built_in">cast</span>(sec <span class="keyword">as</span> <span class="type">timestamp</span>) <span class="keyword">from</span> timestamp_test_parquet;</span><br></pre></td></tr></table></figure>
<p>以下是两次SQL执行的结果，我们合并到了一起进行对比：<br>|参数值|id|cast(ts as bigint)|cast(sec as timestamp)|<br>|–|–|–|–|<br>|false|1001|1596003620|2020-07-29 06:20:20|<br>|true|1001|1595974820|2020-07-29 14:20:20|<br>通过上述结果，我们发现，参数开启前后，两次SQL的执行结果明显是不同的。接下来，我们来根据结果进行仔细分析。</p>
<h5 id="cast-ts-as-bigint"><a href="#cast-ts-as-bigint" class="headerlink" title="cast(ts as bigint)"></a>cast(ts as bigint)</h5><p>当我们将timestamp转换为bigint的时候，前后两次的结果分别是：1596003620和1595974820，我们通过date命令进行转换，结果如下：<br>|参数值|cast(ts as bigint)|date -d @ts_bigint “+%Y-%m-%d %H:%M:%S”|<br>|–|–|–|<br>|false|1596003620|2020-07-29 06:20:20|<br>|true|1595974820|2020-07-28 22:20:20|<br>我们发现参数开启后，得到的bigint值比开启前的少了8h！这个地方要如何理解呢？结合官方的解释：<strong>参数开启之后，会将timestamp当成是本地时区的时间</strong>。所以，当我们开启参数之后，2020-07-29 06:20:20这个时间就被当成了是UTC+8的时间（默认是UTC的时间），因此在cast成bigint的时候，会把它转换成UTC的时间，所以需要减掉8h，就变成了2020-07-28 22:20:20，也就是1595974820。</p>
<h5 id="cast-sec-as-timestamp"><a href="#cast-sec-as-timestamp" class="headerlink" title="cast(sec as timestamp)"></a>cast(sec as timestamp)</h5><p>当我们将bigint转换成timestamp的时候，前后2次的结果分别是：2020-07-29 06:20:20和2020-07-29 14:20:20，这里参数开启后，得到的值比开启前的多了8h！同样的道理，当参数开启之后，sec存储的是UTC的时间对应的bigint，即2020-07-29 06:20:20，所以转换成UTC+8之后，就变成了2020-07-29 14:20:20</p>
<h5 id="其他生效的情况"><a href="#其他生效的情况" class="headerlink" title="其他生效的情况"></a>其他生效的情况</h5><p>除了上面提到的cast情况，还有一些其他的情况也会生效，例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> unix_timestamp(ts),FROM_UNIXTIME(sec,<span class="string">&#x27;yyyy-MM-dd HH:mm:ss&#x27;</span>),TO_TIMESTAMP(sec) <span class="keyword">from</span> timestamp_test_parquet;</span><br></pre></td></tr></table></figure>
<p>结果如下：<br>|参数值|id|UNIX_TIMESTAMP(ts)|from_unixtime(sec, ‘yyyy-mm-dd hh:mm:ss’)|to_timestamp(sec)|<br>|–|–|–|–|–|<br>|false|1001|1596003620|2020-07-29 06:20:20|2020-07-29 06:20:20|<br>|true|1001|1595974820|2020-07-29 14:20:20|2020-07-29 14:20:20|<br>这个结果也与上面的cast情况保持一致：当timestmap-&gt;bigint时，是会减8h；当bigint-&gt;timestmap时，是会加8h；</p>
<h4 id="源码学习"><a href="#源码学习" class="headerlink" title="源码学习"></a>源码学习</h4><p>我们以to_timestamp这个函数为例，看下Impala是如何根据参数进行时区转换操作的，函数信息如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TO_TIMESTAMP(BIGINT unixtime), TO_TIMESTAMP(STRING date, STRING pattern)</span><br><span class="line">Purpose: Converts an integer <span class="keyword">or</span> <span class="built_in">string</span> representing a date/time value into the corresponding TIMESTAMP value.</span><br><span class="line">Return type: TIMESTAMP</span><br></pre></td></tr></table></figure>
<p>我们使用的是第一个，输入参数为bigint。首先在common/function-registry/impala_functions.py文件中找到这个udf对应的c++的函数，如下所示：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[[&#x27;to_timestamp&#x27;], &#x27;TIMESTAMP&#x27;, [&#x27;BIGINT&#x27;],</span><br><span class="line"> &#x27;_ZN6impala18TimestampFunctions11ToTimestampEPN10impala_udf15FunctionContextERKNS1_9BigIntValE&#x27;],</span><br></pre></td></tr></table></figure>
<p>其中ToTimestamp就是该udf在BE端的实际函数名，然后我们按照代码调用顺序，就能找到如下相关的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//相关代码为2.12.0版本</span></span><br><span class="line"><span class="comment">// timestamp-functions-ir.cc</span></span><br><span class="line"><span class="function">TimestampVal <span class="title">TimestampFunctions::ToTimestamp</span><span class="params">(FunctionContext* context,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> BigIntVal&amp; bigint_val)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (bigint_val.is_null) <span class="keyword">return</span> TimestampVal::null();</span><br><span class="line">  <span class="keyword">const</span> TimestampValue&amp; tv = TimestampValue::FromUnixTime(bigint_val.val);</span><br><span class="line">  TimestampVal tv_val;</span><br><span class="line">  tv.ToTimestampVal(&amp;tv_val);</span><br><span class="line">  <span class="keyword">return</span> tv_val;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// timestmap-value.h</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> TimestampValue <span class="title">FromUnixTime</span><span class="params">(<span class="keyword">time_t</span> unix_time)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> TimestampValue(UnixTimeToPtime(unix_time));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// timestmap-value.cc</span></span><br><span class="line"><span class="function">ptime <span class="title">TimestampValue::UnixTimeToPtime</span><span class="params">(<span class="keyword">time_t</span> unix_time)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (FLAGS_use_local_tz_for_unix_timestamp_conversions) &#123;</span><br><span class="line">    <span class="keyword">return</span> UnixTimeToLocalPtime(unix_time);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> UnixTimeToUtcPtime(unix_time);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里就差不多可以看到了，参数开启或者关闭，Impala会调用不同的处理函数，来决定是否将输入的bigint转换为本地时间，有兴趣的读者可以自己阅读源码。3.x版本的代码整体改动比较大，可能与当前的有所不同，但是原理上应该类似。</p>
<h4 id="需要注意的地方"><a href="#需要注意的地方" class="headerlink" title="需要注意的地方"></a>需要注意的地方</h4><p>到这里，use_local_tz_for_unix_timestamp_conversions参数，我们就已经聊的差不多了，这里有以下几点需要注意：</p>
<ol>
<li>本文只探讨use_local_tz_for_unix_timestamp_conversions这个参数的作用，不涉及convert_legacy_hive_parquet_utc_timestamps这个参数，从始至终，convert_legacy_hive_parquet_utc_timestamps都是false；</li>
<li>笔者的测试环境为impala-2.12.0，如果是impala-3.x的版本，在执行sql之前需要设置：set timezone=’Asia/Shanghai’;，否则默认的时区是UTC，参数修改前后sql执行结果会一样。不同的时区请按照实际情况进行修改；</li>
<li>这里的测试表是parquet格式，text和kudu也同样适用，这点笔者已经验证过了。其他的格式，读者有兴趣的可以自行验证，应该也是都有效果的。<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><a target="_blank" rel="noopener" href="https://docs.cloudera.com/documentation/enterprise/5-16-x/topics/impala_timestamp.html#timestamp">Impala cdh5.16 Timestamp Data Type</a><br><a target="_blank" rel="noopener" href="https://docs.cloudera.com/documentation/enterprise/6/6.3/topics/impala_timestamp.html">Impala cdh6.3 Timestamp Data Type</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://skyyws.github.io/2021/04/16/%E5%85%B3%E4%BA%8EImpala%E7%9A%84use-local-tz-for-unix-timestamp-conversions%E5%8F%82%E6%95%B0%E6%8E%A2%E7%A9%B6/" data-id="cknkaavog0000b2x5ea5ahgbb" data-title="关于Impala的use_local_tz_for_unix_timestamp_conversions参数探究" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/impala/" rel="tag">impala</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/olap/" rel="tag">olap</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" rel="tag">经验总结</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/04/16/Impala%E9%85%8D%E7%BD%AERanger%E6%9C%8D%E5%8A%A1%E8%BF%9B%E8%A1%8C%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Impala配置Ranger服务进行权限控制</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Impala-SQL%E6%9F%A5%E8%AF%A2%E7%B3%BB%E5%88%97/" rel="tag">Impala SQL查询系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Impala%E4%B9%8BHDFS-SCAN-NODE/" rel="tag">Impala之HDFS_SCAN_NODE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/impala/" rel="tag">impala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kylin/" rel="tag">kylin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/olap/" rel="tag">olap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" rel="tag">经验总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" rel="tag">问题排查</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Impala-SQL%E6%9F%A5%E8%AF%A2%E7%B3%BB%E5%88%97/" style="font-size: 12.5px;">Impala SQL查询系列</a> <a href="/tags/Impala%E4%B9%8BHDFS-SCAN-NODE/" style="font-size: 10px;">Impala之HDFS_SCAN_NODE</a> <a href="/tags/impala/" style="font-size: 17.5px;">impala</a> <a href="/tags/kylin/" style="font-size: 10px;">kylin</a> <a href="/tags/olap/" style="font-size: 20px;">olap</a> <a href="/tags/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" style="font-size: 10px;">经验总结</a> <a href="/tags/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" style="font-size: 15px;">问题排查</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/16/%E5%85%B3%E4%BA%8EImpala%E7%9A%84use-local-tz-for-unix-timestamp-conversions%E5%8F%82%E6%95%B0%E6%8E%A2%E7%A9%B6/">关于Impala的use_local_tz_for_unix_timestamp_conversions参数探究</a>
          </li>
        
          <li>
            <a href="/2021/04/16/Impala%E9%85%8D%E7%BD%AERanger%E6%9C%8D%E5%8A%A1%E8%BF%9B%E8%A1%8C%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6/">Impala配置Ranger服务进行权限控制</a>
          </li>
        
          <li>
            <a href="/2021/04/16/%E8%AE%B0%E4%B8%80%E6%AC%A1Apache-Kylin%E7%9A%84%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%8E%92%E6%9F%A5%E5%8F%8A%E4%BC%98%E5%8C%96/">记一次Apache Kylin的慢查询排查及优化</a>
          </li>
        
          <li>
            <a href="/2021/04/16/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5-Kylin%E5%BC%80%E5%90%AFG1%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95%E5%AF%BC%E8%87%B4%E8%BF%9B%E7%A8%8B%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8/">问题排查--Kylin开启G1垃圾回收算法导致进程无法启动</a>
          </li>
        
          <li>
            <a href="/2021/04/16/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5-Impala%E6%9F%A5%E8%AF%A2Decimal%E6%95%B0%E6%8D%AE%E4%B8%BANULL%EF%BC%8CHive%E6%9F%A5%E8%AF%A2%E6%AD%A3%E5%B8%B8/">问题排查--Impala查询Decimal数据为NULL，Hive查询正常</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 汪胜<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>